<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Sieben Bocklandt</title>
  <meta name="description" content="KU Leuven PhD researcher at the DTAI research group.
">

  <link rel="shortcut icon" href="/assets/img/favicon.ico?">

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="canonical" href="/lirias/">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    
    <span class="site-title">
        <strong>Sieben</strong> Bocklandt
    </span>
    

    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

      <div class="trigger">
        <!-- About -->
        <a class="page-link" href="/">about</a>

        
            <a class="page-link" href="/lirias/">publications</a>
        

        <!-- Pages -->
        
          
        
          
        
          
        
          
            <a class="page-link" href="/projects/">Projects</a>
          
        
          
        
          
            <a class="page-link" href="/teaching/">Teaching</a>
          
        
          
        

        <!-- CV link -->
        <!-- <a class="page-link" href="/assets/pdf/CV.pdf">vitae</a> -->

      </div>
    </nav>

  </div>

</header>



    <div class="page-content">
      <div class="wrapper">
        <style>
    /* Remove styling from lirias*/
    table, td, tr {
        border: none !important;
        padding: .5em 0 !important;
    }

    table[cellpadding="0"] {
        padding: 0 !important;
    }

    tr[height="0"] {
        display: none;
    }

    /* Remove the KU Leuven link to other researchers publications */
    #oReportCell > div > table > tbody > tr > td > table > tbody > tr:nth-child(2) {
        display: none;
    }

    .not-loading {
        -webkit-animation: fadein 3s; /* Safari, Chrome and Opera > 12.1 */
        -moz-animation: fadein 3s; /* Firefox < 16 */
        -ms-animation: fadein 3s; /* Internet Explorer */
        -o-animation: fadein 3s; /* Opera < 12.1 */
        animation: fadein 3s;

    }

    @keyframes fadein {
        0% { opacity: 0; }
        100%   { opacity: 1; }
    }

    /* Firefox < 16 */
    @-moz-keyframes fadein {
        0% { opacity: 0; }
        100%   { opacity: 1; }
    }

    /* Safari, Chrome and Opera > 12.1 */
    @-webkit-keyframes fadein {
        0% { opacity: 0; }
        100%   { opacity: 1; }
    }

    /* Internet Explorer */
    @-ms-keyframes fadein {
        0% { opacity: 0; }
        100%   { opacity: 1; }
    }

    /* Opera < 12.1 */
    @-o-keyframes fadein {
        0% { opacity: 0; }
        100%   { opacity: 1; }
    }

</style>
<div id="lirias-container">
    <article class="not-loading">
        Loading most recent publications...

        If this page doesn't load, you can also find the list of all my publications <a href="https://lirias.kuleuven.be/cv?Username=u0136004" target="_blank">here</a>.
    </article>
</div>
<script>
    const getHTML = function (url, callback) {

        // Feature detection
        if (!window.XMLHttpRequest) return;

        // Create new request
        var xhr = new XMLHttpRequest();

        // Setup callback
        xhr.onload = function () {
            if (callback && typeof (callback) === 'function') {
                callback(this.responseXML);
            }
        }

        // Get the HTML
        xhr.open('GET', url);
        xhr.responseType = 'document';
        xhr.send();

    };

    const container = document.getElementById("lirias-container");
    getHTML("https://lirias.kuleuven.be/cv?Username=u0136004", function (html) {
        const content = html.documentElement.getElementsByTagName("body")[0].getElementsByTagName("div")[0];
        container.innerHTML = content.innerHTML;

    })
</script>

      </div>
    </div>

    <footer>

  <div class="wrapper">
    &copy; Copyright 2021 Sieben Bocklandt.
    <a href="https://dtai.cs.kuleuven.be/" target="_blank">DTAI</a>. <a href="https://www.kuleuven.be/kuleuven/" target="_blank">KU Leuven</a>.

    
  </div>

</footer>


    <!-- Load jQuery -->
<script src="//code.jquery.com/jquery-1.12.4.min.js"></script>

<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>





<!-- Include custom icon fonts -->
<link rel="stylesheet" href="/assets/css/fontawesome-all.min.css">
<link rel="stylesheet" href="/assets/css/academicons.min.css">

<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-XXXXXXXXX', 'auto');
ga('send', 'pageview');
</script>


  </body>

</html>
